{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCAgileProcessContext": "Server=(localdb)\\mssqllocaldb;Database=MVCAgileProcessContext-6625036d-902d-4a31-aa97-29bbf69d62d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}